{
  "name": "rsteinkopf-portfolio",
  "version": "1.0.0",
  "description": "Portfolio to showcase work and skill sets",
  "main": "index.js",
  "scripts": {
    "test": "jshint assets/javascript/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsteinkopfjr/rsteinkopf-portfolio.git"
  },
  "author": "Robert Steinkopf Jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsteinkopfjr/rsteinkopf-portfolio/issues"
  },
  "homepage": "https://github.com/rsteinkopfjr/rsteinkopf-portfolio#readme",
  "dependencies": {
    "animate.css": "^3.7.0",
    "express": "^4.16.4",
    "jshint": "^2.10.1"
  }
}
